<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MySqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=Traveller;Uid=traveller_admin;Pwd=Traveller123!#;</Value>
    </Setting>
    <Setting Name="PocoClassTargetPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Project\Traveller\Traveller.DB\Model\</Value>
    </Setting>
  </Settings>
</SettingsFile>